{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CREATE DEFINER=`root`@`localhost` PROCEDURE `ecom_proc`()\
BEGIN\
	\
    select supplier.supp_id, supplier.supp_name, rating.rat_ratstars,\
    case \
		when rating.rat_ratstars = 5 then 'Excellent'\
        when rating.rat_ratstars = 4 then 'Good'\
        when rating.rat_ratstars = 3 then 'Average'\
        else 'Poor'\
	end as type_of_service\
    from ecommerce.supplier \
join ecommerce.supplier_pricing using(supp_id) \
join ecommerce.orders using (pricing_id) \
join ecommerce.rating using (ord_id);\
\
\
\
 \
END}